<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 15 02:22:35 CEST 2017 -->
<title>Exercise05</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Exercise05/package-summary.html" target="classFrame">Exercise05</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LIFOStack.html" title="class in Exercise05" target="classFrame">LIFOStack</a></li>
<li><a href="LIFOStackTest.html" title="class in Exercise05" target="classFrame">LIFOStackTest</a></li>
<li><a href="StackInputInterface.html" title="class in Exercise05" target="classFrame">StackInputInterface</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="StackInputInterface.NoStackException.html" title="class in Exercise05" target="classFrame">StackInputInterface.NoStackException</a></li>
<li><a href="StackInputInterface.StackOverwriteException.html" title="class in Exercise05" target="classFrame">StackInputInterface.StackOverwriteException</a></li>
</ul>
</div>
</body>
</html>
