<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 15 02:22:35 CEST 2017 -->
<title>Uses of Class Exercise05.LIFOStack</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Exercise05.LIFOStack";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Exercise05/package-summary.html">Package</a></li>
<li><a href="../../Exercise05/LIFOStack.html" title="class in Exercise05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exercise05/class-use/LIFOStack.html" target="_top">Frames</a></li>
<li><a href="LIFOStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Exercise05.LIFOStack" class="title">Uses of Class<br>Exercise05.LIFOStack</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Exercise05">
<!--   -->
</a>
<h3>Uses of <a href="../../Exercise05/LIFOStack.html" title="class in Exercise05">LIFOStack</a> in <a href="../../Exercise05/package-summary.html">Exercise05</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Exercise05/package-summary.html">Exercise05</a> that return <a href="../../Exercise05/LIFOStack.html" title="class in Exercise05">LIFOStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Exercise05/LIFOStack.html" title="class in Exercise05">LIFOStack</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackInputInterface.</span><code><span class="memberNameLink"><a href="../../Exercise05/StackInputInterface.html#Load-java.io.InputStream-">Load</a></span>(java.io.InputStream&nbsp;In)</code>
<div class="block">Loads a Stack from the given input stream (will be a file in our case).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Exercise05/package-summary.html">Exercise05</a> with parameters of type <a href="../../Exercise05/LIFOStack.html" title="class in Exercise05">LIFOStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StackInputInterface.</span><code><span class="memberNameLink"><a href="../../Exercise05/StackInputInterface.html#FillStack-Exercise05.LIFOStack-java.io.InputStream-">FillStack</a></span>(<a href="../../Exercise05/LIFOStack.html" title="class in Exercise05">LIFOStack</a>&nbsp;LS,
         java.io.InputStream&nbsp;In)</code>
<div class="block">Fills the stack with Strings from the given input stream (will be a file in our case).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StackInputInterface.</span><code><span class="memberNameLink"><a href="../../Exercise05/StackInputInterface.html#Save-Exercise05.LIFOStack-java.io.OutputStream-">Save</a></span>(<a href="../../Exercise05/LIFOStack.html" title="class in Exercise05">LIFOStack</a>&nbsp;LS,
    java.io.OutputStream&nbsp;out)</code>
<div class="block">Saves a stack LS to out (will be a file in our case).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Exercise05/package-summary.html">Exercise05</a> with parameters of type <a href="../../Exercise05/LIFOStack.html" title="class in Exercise05">LIFOStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Exercise05/LIFOStack.html#LIFOStack-Exercise05.LIFOStack-">LIFOStack</a></span>(<a href="../../Exercise05/LIFOStack.html" title="class in Exercise05">LIFOStack</a>&nbsp;LS)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Exercise05/package-summary.html">Package</a></li>
<li><a href="../../Exercise05/LIFOStack.html" title="class in Exercise05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exercise05/class-use/LIFOStack.html" target="_top">Frames</a></li>
<li><a href="LIFOStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
