<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 15 02:22:35 CEST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Exercise05/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Exercise05/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../Exercise05/LIFOStack.html" title="class in Exercise05"><span class="typeNameLink">LIFOStack</span></a> - Class in <a href="../Exercise05/package-summary.html">Exercise05</a></dt>
<dd>
<div class="block">The assignment is to make a new class called LIFOStack which implements a 
 (Last In First Out) stack of strings and an interface to manipulate it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exercise05/LIFOStack.html#LIFOStack--">LIFOStack()</a></span> - Constructor for class Exercise05.<a href="../Exercise05/LIFOStack.html" title="class in Exercise05">LIFOStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exercise05/LIFOStack.html#LIFOStack-Exercise05.LIFOStack-">LIFOStack(LIFOStack)</a></span> - Constructor for class Exercise05.<a href="../Exercise05/LIFOStack.html" title="class in Exercise05">LIFOStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exercise05/LIFOStack.StackEmptyException.html" title="class in Exercise05"><span class="typeNameLink">LIFOStack.StackEmptyException</span></a> - Exception in <a href="../Exercise05/package-summary.html">Exercise05</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exercise05/LIFOStack.StackFullException.html" title="class in Exercise05"><span class="typeNameLink">LIFOStack.StackFullException</span></a> - Exception in <a href="../Exercise05/package-summary.html">Exercise05</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exercise05/LIFOStack.UnderFlowException.html" title="class in Exercise05"><span class="typeNameLink">LIFOStack.UnderFlowException</span></a> - Exception in <a href="../Exercise05/package-summary.html">Exercise05</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exercise05/LIFOStackTest.html" title="class in Exercise05"><span class="typeNameLink">LIFOStackTest</span></a> - Class in <a href="../Exercise05/package-summary.html">Exercise05</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exercise05/LIFOStackTest.html#LIFOStackTest--">LIFOStackTest()</a></span> - Constructor for class Exercise05.<a href="../Exercise05/LIFOStackTest.html" title="class in Exercise05">LIFOStackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exercise05/StackInputInterface.html#Load-java.io.InputStream-">Load(InputStream)</a></span> - Static method in class Exercise05.<a href="../Exercise05/StackInputInterface.html" title="class in Exercise05">StackInputInterface</a></dt>
<dd>
<div class="block">Loads a Stack from the given input stream (will be a file in our case).</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Exercise05/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Exercise05/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
